<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="AIM by TEAM SILENT℠" />
  <meta name="author" content="Marq" />
  <title>AIM--By Team Silent℠ A Mountain Blue Project</title>
  <link rel="icon" type="image/x-icon" href="./imgs/favicon.ico">
  <meta property="og:title" content="AIM--By Team Silent℠ A Mountain Blue Project℠" />
  <meta property="og:description" content="You've Got Mail" />
  <meta property="og:site_name" content="AIM--By Team Silent℠ A Mountain Blue Project"/>
  <meta property="og:title" content="AIM--By Team Silent℠ A Mountain Blue Project℠"/>
  <meta property="article:author" content="https://twitter.com/archi__tect">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@archi__tect" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        h2{text-align: left;}
        h3{text-align: right;}
    </style>
    <style>
body {
  margin: 0;
  font-family:"Pixelated MS Sans Serif", Arial;
}

.topnav {
  overflow: hidden;
  background-color: #006599;
  font-family:"Pixelated MS Sans Serif", Arial;
}

.topnav a {
  float: left;
  display: block;
  color: #006599;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:"Pixelated MS Sans Serif", Arial;
}

.topnav a:hover {
  background-color: #006599;
  color: black;
}

.topnav a.active {
  background-color: #006599;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
</style>
<style>.sidebar {
  height: 100%;
  width: 400px;
  position: fixed;
  top: 0;   
  right: 0;
  background-color: #EF8354;
  display:none;
      z-index: 3;
}

.bar {
  display: block;
  height: 5px;
  width: 50px;
  background-color: #EF8354;
  margin: 10px auto;
}

.button {
  cursor: pointer;
  display: inline-block;
  width: auto;
  margin: 0 auto;
  -webkit-transition: all .7s ease;
  -moz-transition: all .7s ease;
  -ms-transition: all .7s ease;
  -o-transition: all .7s ease;
  transition: all .7s ease;
}

.nav-right {
  position: fixed;
  right: 40px;
  top: 20px;
}

#btn-close {
  z-index: 3;
}

.hidden-xs {
  display: none;
}

.middle {
  margin: 0 auto;
}

.bar {
  -webkit-transition: all .7s ease;
  -moz-transition: all .7s ease;
  -ms-transition: all .7s ease;
  -o-transition: all .7s ease;
  transition: all .7s ease;
}

#btn-close .active .bar {
  background-color: #FFF;
  -webkit-transition: all .7s ease;
  -moz-transition: all .7s ease;
  -ms-transition: all .7s ease;
  -o-transition: all .7s ease;
  transition: all .7s ease;
}



nav {
  padding-top: 30px;
}

.sidebar-list {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  margin-top: 150px;
  text-align: center;
}

.sidebar-item {
  margin: 30px 0;
  opacity: 0;
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
  transform: translateY(-20px);
}

.sidebar-item:first-child {
  -webkit-transition: all .7s .2s ease-in-out;
  -moz-transition: all .7s .2s ease-in-out;
  -ms-transition: all .7s .2s ease-in-out;
  -o-transition: all .7s .2s ease-in-out;
  transition: all .7s .2s ease-in-out;
}

.sidebar-item:nth-child(2) {
  -webkit-transition: all .7s .4s ease-in-out;
  -moz-transition: all .7s .4s ease-in-out;
  -ms-transition: all .7s .4s ease-in-out;
  -o-transition: all .7s .4s ease-in-out;
  transition: all .7s .4s ease-in-out;
}

.sidebar-item:nth-child(3) {
  -webkit-transition: all .7s .6s ease-in-out;
  -moz-transition: all .7s .6s ease-in-out;
  -ms-transition: all .7s .6s ease-in-out;
  -o-transition: all .7s .6s ease-in-out;
  transition: all .7s .6s ease-in-out;
}

.sidebar-item:last-child {
  -webkit-transition: all .7s .8s ease-in-out;
  -moz-transition: all .7s .8s ease-in-out;
  -ms-transition: all .7s .8s ease-in-out;
  -o-transition: all .7s .8s ease-in-out;
  transition: all .7s .6s ease-in-out;
}

.sidebar-item {
  opacity: 3;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
}

.sidebar-anchor {
  color: #FFF;
  text-decoration: none;
  font-size: 1.8em;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 7px;
}

.sidebar-anchor:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #FFF;
  -webkit-transition: all .7s ease-in-out;
  -moz-transition: all .7s ease-in-out;
  -ms-transition: all .7s ease-in-out;
  -o-transition: all .7s ease-in-out;
  transition: all .7s ease-in-out;
}

.sidebar-anchor:hover:before {
  width: 100%;
}

.ua {
  position: absolute;
  bottom: 20px;
  left: 60px;
}

.fa {
  font-size: 1.4em;
  color: #EF8354;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.ua:hover .fa {
  color: #FFF;
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

@media (min-width: 480px) {
  .nav-list {
    display: block;
  }
}

@media (min-width: 768px) {
  .nav-right {
    position: absolute;
  }
  .hidden-xs {
    display: block;
  }
  #btn-close{
    display: none;
  }
}
  </style>
<style>
.responsive {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>
</header>
<main>


  <nav>
    <img src="http://safindia.org/assets/img/logohome.png" class="img-responsive">
     <div class="nav-right hidden-xs">
      <div class="button" id="btn">
        <div class="bar top"></div>
        <div class="bar middle"></div>
        <div class="bar bottom"></div>
      </div>
    </div>
    <!-- nav-right -->
  </nav>

  <a href="https://codepen.io/tonkec/" class="ua" target="_blank">
    <i class="fa fa-user"></i>
  </a>
</main>

<div class="sidebar">

<span class="glyphicon glyphicon-remove pull-right" id="close-button" style="color: white;font-size: 30px;"></span>

  <ul class="sidebar-list"> 
    <li class="sidebar-item"><a href="#" class="sidebar-anchor">Home</a></li>
    <li class="sidebar-item"><a href="#" class="sidebar-anchor">About Us</a></li>
    <li class="sidebar-item"><a href="#" class="sidebar-anchor">What We Do</a></li>
    <li class="sidebar-item"><a href="#" class="sidebar-anchor">Get Involved</a></li>
     <li class="sidebar-item"><a href="#" class="sidebar-anchor">Contact Us</a></li>
  </ul>
  <hr>
</div>
</header>
<center>
<div class="content">
<div class="window" style="display: inline-block">
  <div class="title-bar">
    <div class="title-bar-text"><p style="color:yellow">Welcome, New User!!!!!! Login:<span id="time"></span></p></div>
    <script src="time.js"></script>
    <!--W98 Box Buttons-->
    <div class="title-bar-controls">
      <button aria-label="Minimize">
        <svg width="6" height="2" viewBox="0 0 6 2" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="6" height="2" fill="black"/>
      </svg>
    </button>
      <button aria-label="Maximize">
        <svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M9 0H0V2V8V9H1H8H9V8V2V0ZM8 2H1V8H8V2Z" fill="black"/>
        </svg>
      </button>
      <button aria-label="Close">
        <svg width="8" height="7" viewBox="0 0 8 7" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H1H2V1H3V2H4H5V1H6V0H7H8V1H7V2H6V3H5V4H6V5H7V6H8V7H7H6V6H5V5H4H3V6H2V7H1H0V6H1V5H2V4H3V3H2V2H1V1H0V0Z" fill="black"/>
        </svg>
      </button>
    </div>
  </div>
  <div class="window-body">
    <p>
      <center><h1><b>
        Mountain Blue℠
      </b></h1></center>
      <center>
        <p><font size="+2">Mountain Blue℠ is a studio and the umbrella that graphic designer, Architect operates under.&nbsp;&nbsp;</br><br>The Initiative of this project is to &nbsp;expand the idea of art in all forms through the use of culture and subversion while screwing a bit of nostalgia and surrealism into them.</br> &nbsp;&nbsp;<br> This core idea of changing art isnt just limited to the stereotypical "art" but to all art forms. Music, Architecture, Furniture, Intereior Design, etc.</br></font> </p>
      </center>
    </p>
  </div>
  </div>
</div>
</center>
</center>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
